{
  "name": "web3d-graph-book",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "optimize:svg": "svgo -f public --config=svgo.config.mjs",
    "build": "pnpm run optimize:svg && vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.3.3",
    "svgo": "^3.3.2",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vue": "^3.5.29"
  }
}
